.main{
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
}
.main .main-con{
  width: 100%;
  box-sizing: border-box;
}
.main .main-con .maintop{
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.maintop-con {
  position: relative;
  flex: 0 1 1500px;
  height: 500px;
  border: 1px solid;
  /* box-sizing: border-box; */
  overflow: hidden;
}
.maintop-con .gallery{
  width: 230%;
  height: inherit;
  /* border: 1px solid #ff0000; */
  position: absolute;
  transition: all 0.7s;
}
.maintop-con .gallery>ul{
  height: inherit;
  display: flex;
  justify-content: space-between;
}
.maintop-con .gallery>ul>li{

flex: 1;
height: inherit;
/* border: 1px solid; */
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
}

.maintop-con .gallery>ul>li .image {
  flex: 0 0 380px;
  height: 400px;
  overflow: hidden;
}
.maintop-con .gallery>ul>li .image img{
width: 100%;
height: 100%;
}











.movie{
  width: 100%;
  height: auto;
  
}
.movie .movie-con{
  width: 100%;
  
}
.movie .movie-con .top{
  width: 100%;
}
.movie .movie-con .top ul{
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
}
.movie .movie-con .top ul li:nth-child(2){
  background-color: rgb(255, 0, 85, 1);
  border-radius: 5px 5px 5px 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
.movie .movie-con .bottom {
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: center;
}


.movie .movie-con .bottom ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,200px);
  gap: 10px;
  

}
.movie .movie-con .bottom ul li .image img{
width: 100%;
}
  




.main-webtoon{
  width: 100%;
  height: auto;
  
}
.main-webtoon .main-webtoon-con{
  width: 100%;
  
}
.main-webtoon .main-webtoon-con .top{
  width: 100%;
}
.main-webtoon .main-webtoon-con .top ul{
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
}
.main-webtoon .main-webtoon-con .top ul li:nth-child(2){
  background-color: rgb(255, 0, 85, 1);
  border-radius: 5px 5px 5px 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .main-webtoon .main-webtoon-con .bottom {
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: center;
}


.main-webtoon .main-webtoon-con .bottom ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,200px);
  gap: 10px;
  overflow: hidden;
  

}
.main-webtoon .main-webtoon-con .bottom ul li .image img{
width: 100%;

}
.main-drama{
  width: 100%;
  height: auto;
  
}
.main-drama .main-drama-con{
  width: 100%;
  
}
.main-drama .main-drama-con .top{
  width: 100%;
}
.main-drama .main-drama-con .top ul{
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
}
.main-drama .main-drama-con .top ul li:nth-child(2){
  background-color: rgb(255, 0, 85, 1);
  border-radius: 5px 5px 5px 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .main-drama .main-drama-con .bottom {
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: center;
}


.main-drama .main-drama-con .bottom ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,200px);
  gap: 10px;
  overflow: hidden;
  

}
.main-drama .main-drama-con .bottom ul li .image img{
width: 100%;

}

.main-anime{
  width: 100%;
  height: auto;
  
}
.main-anime .main-anime-con{
  width: 100%;
  
}
.main-anime .main-anime-con .top{
  width: 100%;
}
.main-anime .main-anime-con .top ul{
  display: flex;
  justify-content: space-between;
  /* padding: 10px; */
}
.main-anime .main-anime-con .top ul li:nth-child(2){
  background-color: rgb(255, 0, 85, 1);
  border-radius: 5px 5px 5px 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .main-anime .main-anime-con .bottom {
width: 100%;
box-sizing: border-box;
display: flex;
justify-content: center;
}


.main-anime .main-anime-con .bottom ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,200px);
  gap: 10px;
  overflow: hidden;
  

}
.main-anime .main-anime-con .bottom ul li .image img{
width: 100%;

}