.adminIndex{
    
    width: 100%;
    height: calc(100vh - 80px - 60px);
    box-sizing: border-box;
}

.adminIndex .adminIndex-con{
    width: 100%;
    height: 100%;
   
    padding: 30px 0px;
   display: flex;
   flex-direction: column;
   gap: 30px;
    
}
.adminIndex .adminIndex-con .title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminIndex .adminIndex-con .title h1{
font-size: 50px;
}
.adminIndex .adminIndex-con .category{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.adminIndex .adminIndex-con .category ul{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    grid-auto-rows: auto;
    gap: 50px;
}
.adminIndex .adminIndex-con .category ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background:linear-gradient(rgb(170, 1, 119), rgb(138, 0, 0));
    border-radius: 20px ;
    font-size: 30px;
    font-weight:800;
    transition: all 0.7s;
}


.adminIndex .adminIndex-con .category ul li:hover{
    background:linear-gradient( rgb(138, 0, 0),rgb(170, 1, 119));
    /* transform: scale(1.03); */
}

@media (max-width: 769px) {
    
    .adminIndex{
        width: 100%;
        
        height: calc(100vh - 80px - 80px - 6px);
       
    }
    .adminIndex .adminIndex-con{
        
            width: 100%;
            height: 100%;
           
            padding: 3px 0px;
           display: flex;
           flex-direction: column;
           gap: 3px;
            
        
    }
    .adminIndex .adminIndex-con .category ul{
        width: 100%;
        display: grid;
        padding: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 20px;  
        
    }
    .adminIndex .adminIndex-con .category ul li:hover{
        background:linear-gradient( rgb(138, 0, 0),rgb(170, 1, 119));
        
    }
  }