.admin-member {
    width: 100%;
    height: calc(100vh - 50px);
    padding: 10px 0px;
  }
  
  .admin-member .admin-member-con {
    width: 100%;
    height: calc(100vh - 50px);
  
    display: flex;
  
    flex-direction: column;
    justify-content: flex-start;
  }
  .admin-member .admin-member-con h1 {
    width: 100%;
    height: 50px;
    background-color: rgb(187, 11, 108);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .admember{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }
  .admin-member .admin-member-con .admember .title {
    height: 80px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,1fr);
    font-size: 20px;
    gap: 90px;
    padding: 0px 30px;
    border-bottom: 3px solid  rgb(187, 11, 108);
    box-sizing: border-box;
  }
  .admin-member .admin-member-con .admember .title span{
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .admin-member-list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
  }
  .admin-member-list ul li{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(1,200px);
    gap: 90px;
    padding: 0px 30px;
    border-bottom: 1px solid #ffffff;
  }
  .admin-member-list ul li span{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }